REACT_APP_API_KEY="AIzaSyD3xpYsNav8BKgcPZvAKiQlAk_phxJTAng"
REACT_APP_AUTH_DOMAIN="camagru-42-saolivei.firebaseapp.com"
REACT_APP_DATABASE_URL="https://camagru-42-saolivei.firebaseio.com"
REACT_APP_PROJECT_ID="camagru-42-saolivei"
REACT_APP_STORAGE_BUK="camagru-42-saolivei.appspot.com"
REACT_APP_MESS_ID="61574011858"
REACT_APP_APP_ID="1:61574011858:web:338ef23f66c5a73d"
REACT_APP_CONFIRMATION_EMAIL_REDIRECT="https://blooming-fjord-24130.herokuapp.com/"
